# cucumber-discovery

./: README.md  pom.xml
src/main/java/org/maxime/cucumber/: Author.java  Book.java  Wallet.java
src/test/java/org/maxime/cucumber/: TableTest.kt  WalletTest.java
src/test/kotlin/org/maxime/cucumber/: CollectionIterator.kt  GroupPerSizeHelper.kt  SendMailsTest.kt  TableTest.kt
src/test/resources/: WalletTest.feature
src/test/resources/org/maxime/cucumber/: GroupFiles.feature  MultiExamples.feature  Table.feature  Wallet.feature
